<!DOCTYPE html>
<html>
    <style>
     .one {
  flex-wrap:wrap;
  background:#FFCD9E;
  padding:100px 100px ;
  text-align:justify;
  font-size: medium;
  width:vw;
  height:vh;
}
#mail{
  font-size:15px;
  padding:15px 30px 15px 15px;
  border-style:solid;
  border-color:black;
  border-width:3px;
}
h1{
  max-width:500px;
}
p{
  max-width:350px;
}
.three {
  color:white;
}
.four{
  background:black;
  color:white;
  font-size:15px;
  padding:15px 15px 15px 15px;
  cursor:pointer;
}
.grid-container {
  display: grid;
  width:vw;
  column-gap:400px;
  grid-template-columns: auto auto ;
  padding:50px 100px;
  line-height:30px;
  background:black;
  color:white;
}
.five{
  display: flex;
  float:right;
  width:300px;
  height:400px;
  margin-left: auto;
  margin-right: 80px;
}
    </style>
  <body>
    <div class="flex-container">
        <div class="one"> 
          <img src="vector.png.png" class="five">
          <h1 > An inspiring design delivered to your inbox every morning</h1>
            <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox  
              <br>
          <h3>Show me how it looks</h3>
          <input type="e-mail" id="mail" required placeholder="Your e-mail address" /> 
          <button class="four"> <b>Register now </b></button>
          <p class="three">Free - No Spam - No Data Sharing </p>
    
          </div>
          <div class="grid-container">
          <div class="grid-item">Prompt Generator</div>
          <div class="grid-item">Dweep.io</div>
          <div class="grid-item">Dweep Daily</div>
          <div class="grid-item">Made with love in India</div>
          <div class="grid-item">All Contributors</div> 
          <div>
          <img src="ins.png" > <img src="lin.png">
        </div>
          <div class="grid-item">Your data on Dweep.io</div>
          <div class="grid-item">Contribute to Dweep</div>  
          <br></br>
          <div class="grid-item">hello@dweep.io</div>
        </div>
  </body>
</html>